spring.application.name=ModuloAuth
server.port=9092
#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/spring-boot-realm-pr
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/spring-boot-realm-pr/protocol/openid-connect/certs

jwt.auth.converter.resource-id=spring-client-api-rest
jwt.auth.converter.principle-attribute=preferred_username
# revisar si el client secret no cambia por computadora
jwt.auth.converter.client-secret=x6k2L7RPyhy30zkY6Byags4bPIoTIFA3
logging.level.org.keycloak = DEBUG