spring.application.name=ModuloAuth
server.port=${PORT:9092}
#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/spring-boot-realm-pr
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/spring-boot-realm-pr/protocol/openid-connect/certs

url.keycloak = ${SERVER_URL:http://localhost:9090}


jwt.auth.converter.resource-id=${RESOURSE_ID:spring-client-api-rest}
jwt.auth.converter.principle-attribute=${PRINCIPAL_ATTRIBUTE:preferred_username}
jwt.auth.converter.client-secret=${CLIENT_SECRET:Jmzkhyynv1djmXdiNGbshWreJzkeUlcZ}
jwt.auth.converter.realm-name=${REALM_NAME:spring-boot-realm-pr}
jwt.auth.converter.realm-master=${REALM_MASTER:master}
jwt.auth.converter.admin-cli=${ADMIN_CLI:admin-cli}
jwt.auth.converter.user-console=${USER_CONSOLE:admin}
jwt.auth.converter.password-console=${PASSWORD_CONSOLE:admin}
logging.level.org.keycloak = DEBUG

management.endpoints.web.exposure.include=health,prometheus

