# TP_METAMAPA

./: .gitattributes  .gitignore  README.md  clases.puml  package-lock.json
TP_Metamapa/: .gitignore  Dockerfile  docker-compose.yml  init.sql  loki-config.yml  package-lock.json  pom.xml  prometheus.yml  promtail-config.yml
TP_Metamapa/FrontEnd/: Dockerfile  package-lock.json  package.json  pom.xml  tailwind.config.js
TP_Metamapa/FrontEnd/src/main/resources/: application-prod.properties  application.properties
TP_Metamapa/FrontEnd/src/main/resources/templates/: admin.html  crearColeccion.html  crearHecho.html  crearSolicitud.html  editarColeccion.html  estadisticas.html  hechosPendientes.html  login.html  navegar.html  principal.html  register.html  registrarse.html  verColeccion.html  verHecho.html
TP_Metamapa/ModuloAVD/: Dockerfile  pom.xml
TP_Metamapa/ModuloAVD/src/main/java/Configuracion/: IpAccessInterceptor.java  RestTemplateConfig.java  WebConfig.java
TP_Metamapa/ModuloAVD/src/main/java/Controlador/: ColeccionControlador.java  SolicitudControlador.java
TP_Metamapa/ModuloAVD/src/main/java/Main/: ModuloAVD.java
TP_Metamapa/ModuloAVD/src/main/java/RateLimit/: RateLimitInterceptor.java  RateLimiter.java
TP_Metamapa/ModuloAVD/src/main/java/Repositorio/: CategoriaRepositorio.java  ColeccionRepositorio.java  ConsensoRepositorio.java  CriterioPertenenciaRepositorio.java  HechoRepositorio.java  LocalidadRepositorio.java  PaisRepositorio.java  SolicitudRepositorio.java  UbicacionRepositorio.java
TP_Metamapa/ModuloAVD/src/main/java/Servicio/: ColeccionServicio.java  ConsensoServicio.java  FiltradorServicio.java  SolicitudServicio.java
TP_Metamapa/ModuloAVD/src/main/resources/: application-prod.properties  application.properties
TP_Metamapa/ModuloAVD/src/test/java/Servicio/: ColeccionServicioTest.java  SolicitudServicioTest.java
TP_Metamapa/ModuloAgregador/: Dockerfile  pom.xml
TP_Metamapa/ModuloAgregador/src/main/java/: Agregador.java
TP_Metamapa/ModuloAgregador/src/main/java/Configuracion/: IpAccessInterceptor.java  WebConfig.java
TP_Metamapa/ModuloAgregador/src/main/java/Controlador/: AgregadorControlador.java  AgregadorController.java  Busqueda.java  Categoria.java  Coleccion.java  ColeccionControlador.java  Contenido.java  ContenidoMultimedia.java  Contribuyente.java  ContribuyenteDTOInput.java  CriterioDTO.java  CriterioDePertenencia.java  Criterios.java  Estado.java  Filtro.java  FiltroControlador.java  Hecho.java  HechoDTOOutput.java  Organizador.java  OrigenCarga.java  RegistroControlador.java  Solicitud.java  SolicitudControlador.java  Ubicacion.java
TP_Metamapa/ModuloAgregador/src/main/java/Main/: Agregador.java
TP_Metamapa/ModuloAgregador/src/main/java/Modelos/: CriteriosDTO.java  FiltrarRequestDTO.java  HechoDTOInput.java  HechoDTOoutput.java
TP_Metamapa/ModuloAgregador/src/main/java/Repositorio/: AgregadorRepositorio.java  CategoriaRepositorio.java  ColeccionRepositorio.java  ContenidoRepositorio.java  ContribuyenteRepositorio.java  HechoRepositorio.java  LocalidadRepositorio.java  ProvinciaRepositorio.java  UbicacionRepositorio.java
TP_Metamapa/ModuloAgregador/src/main/java/Scheduler/: AgregadorScheduler.java  ColeccionScheduler.java
TP_Metamapa/ModuloAgregador/src/main/java/Servicio/: AgregadorServicio.java  ColeccionServicio.java  ConsensoServicio.java  FiltradorServicio.java  FiltroServicio.java  OrganizadorServicio.java  RegistroServicio.java  SolicitudInvalidaException.java  SolicitudServicio.java
TP_Metamapa/ModuloAgregador/src/main/resources/: application-prod.properties  application.properties
TP_Metamapa/ModuloAgregador/src/test/java/Servicio/: AgregadorServicioTest.java  ColeccionServicioTest.java
TP_Metamapa/ModuloAuth/: Dockerfile  pom.xml
TP_Metamapa/ModuloAuth/src/main/resources/: application-prod.properties  application.properties
TP_Metamapa/ModuloDinamica/: Dockerfile  pom.xml
TP_Metamapa/ModuloDinamica/src/main/java/: ModuloDinamicaApplication.java
TP_Metamapa/ModuloDinamica/src/main/resources/: application-prod.properties  application.properties
TP_Metamapa/ModuloDinamica/src/test/java/: ModuloDinamicaApplicationTests.java
TP_Metamapa/ModuloEstadisticas/: Dockerfile  pom.xml
TP_Metamapa/ModuloEstadisticas/src/main/resources/: application-prod.properties  application.properties
TP_Metamapa/ModuloEstatica/: Dockerfile  pom.xml
TP_Metamapa/ModuloEstatica/src/main/resources/: application-prod.properties  application.properties  application.properties 
TP_Metamapa/ModuloFiltrador/: pom.xml
TP_Metamapa/ModuloNormalizador/: Dockerfile  pom.xml
TP_Metamapa/ModuloNormalizador/src/main/java/: Controlador.java  Servicio.java
TP_Metamapa/ModuloNormalizador/src/main/resources/: application-prod.properties  application.properties
TP_Metamapa/ModuloProxy/: Dockerfile  pom.xml
TP_Metamapa/ModuloProxy/src/main/java/: ModuloProxyApplication.java
TP_Metamapa/ModuloProxy/src/main/resources/: application-prod.properties  application.properties
TP_Metamapa/ModuloPublico/: Dockerfile  pom.xml
TP_Metamapa/ModuloPublico/src/main/resources/: application-prod.properties  application.properties
TP_Metamapa/ModuloRegistro/: pom.xml
TP_Metamapa/ModuloRegistro/src/main/resources/: application.properties
TP_Metamapa/keycloak/: .dockerignore  Dockerfile
TP_Metamapa/keycloak/import/: realm-export.json  realm-master.json
TP_Metamapa/src/main/java/Domain/: Busqueda.java  Categoria.java  CategoriaRepository.java  Coleccion.java  Contenido.java  ContenidoMultimedia.java  Contribuyente.java  ContribuyenteDTO.java  CriterioDePertenencia.java  Criterios.java  Estado.java  Etiqueta.java  Etiquetador.java  Filtro.java  FiltroCategoria.java  FiltroContenidoMultimedia.java  FiltroEntreFechas.java  FiltroOrigenCarga.java  FiltroTitulo.java  FiltroUbicacion.java  Hecho.java  HechoContribuyente.java  HechoDTO.java  HechoNoPerteneceException.java  HechoYaExisteException.java  Organizador.java  OrigenCarga.java  Solicitud.java  Ubicacion.java
TP_Metamapa/src/main/java/Metamapa/: Metamapa.java
(+540 files in other folders)
