# Archivo: ModuloAuth/src/main/resources/application.properties

##server.port=8089
##spring.application.name=modulo-auth
##debug=true

# CONFIGURACIÓN DE KEYCLOAK ADMIN CLIENT
# ATENCIÓN: Estos son los datos de un usuario administrador en Keycloak con permisos para crear usuarios.
#keycloak.registro-server-url=http://localhost:8080
#keycloak.realm-name=Metamapa
#keycloak.admin-username=admin
#keycloak.admin-password=admin
#keycloak.client-id=metamapa-api

server.port=8089
spring.application.name=modulo-auth
debug=true

# CONFIGURACIÓN DE KEYCLOAK ADMIN CLIENT
#keycloak.registro-server-url=http://localhost:8080
#keycloak.realm-name=Metamapa
#keycloak.admin-username=admin
#keycloak.admin-password=admin
#keycloak.client-id=admin-cli

keycloak.registro-server-url=http://localhost:8080
keycloak.realm-name=Metamapa
keycloak.admin-username=admin
keycloak.admin-password=admin
keycloak.client-id=admin-cli
