# Archivo: ModuloAuth/src/main/resources/application.properties

server.port=8089
spring.application.name=modulo-auth
debug=true

# CONFIGURACIÓN DE KEYCLOAK ADMIN CLIENT
# ATENCIÓN: Estos son los datos de un usuario administrador en Keycloak con permisos para crear usuarios.
keycloak.registro-server-url=http://localhost:8080/Metamapa 
keycloak.realm-name=Metamapa # Reemplazar con el nombre de su Realm, si no es el 'master'
keycloak.admin-username=metamapa
keycloak.admin-password=metamapa
keycloak.client-id=metamapa-api