# Archivo: ModuloAuth/src/main/resources/application.properties

server.port=8085
spring.application.name=modulo-auth
debug=true

# CONFIGURACIÓN DE KEYCLOAK ADMIN CLIENT
# ATENCIÓN: Estos son los datos de un usuario administrador en Keycloak con permisos para crear usuarios.
keycloak.auth-server-url=http://localhost:8080/auth 
keycloak.realm-name=master # Reemplazar con el nombre de su Realm, si no es el 'master'
keycloak.admin-username=admin
keycloak.admin-password=admin
keycloak.client-id=admin-cli