server.port=${PORT:8087}
spring.application.name=modulo-Publico
debug=true

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/bd_central}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

management.endpoints.web.exposure.include=health,prometheus

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql