server.port=${PORT:8084}
spring.application.name=modulo-estatica
debug=true

spring.datasource.url=${DB_URL:jdbc:mysql://db_estatica:3306/estatica}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

management.endpoints.web.exposure.include=health,prometheus
spring.datasource.hikari.initialization-fail-timeout=-1
#para que soporte caidas de bd temporales