server.port=${PORT:8082}
spring.application.name=modulo-dinamica
debug=true

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/bd_dinamica}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=health,prometheus


#------ PARA LO DE SEGURIDAD -----------------
security.ip-access.blacklist = 1.2.3.4, 5.6.7.8, 10.10.10.10
security.ip-access.whitelist = 203.0.113.45, 192.168.1.1