spring.application.name=FrontEnd
server.port=${PORT:8088}

# Uploads
file.upload-dir=./src/main/resources/static/images/hechos
file.upload-url=/images/hechos/

# URLs internas
base-url.auth=${AUTH_URL:http://moduloauth:9092}
url.proxy=${URL_PROXY:http://moduloproxy:8086}
url.estadisticas=${URL_ESTADISTICAS:http://moduloestadisticas:8083}
url.dinamica=${URL_DINAMICA:http://modulodinamica:8082}
url.avd=${URL_AVD:http://moduloavd:8081}
url.publico=${URL_PUBLICO:http://modulopublico:8087}
url.estatica=${ESTATICA_URL:http://moduloestatica:8084}

jwt.auth.converter.resource-id=spring-client-api-rest
jwt.auth.converter.principle-attribute=preferred_username

management.endpoints.web.exposure.include=health,prometheus
