spring.application.name=FrontEnd
server.port=${PORT:8088}

# Carpeta donde se guardarán las imágenes subidas (relativa a la raíz del proyecto)
file.upload-dir=./src/main/resources/static/images/hechos
# URL base para acceder a esas imágenes
file.upload-url=/images/hechos/
##
base-url.auth=${AUTH_URL:http://localhost:9092}
url.proxy =${URL_PROXY:http://localhost:8086}
url.estadisticas=${URL_ESTADISTICAS:http://localhost:8083}
url.dinamica=${URL_DINAMICA:http://localhost:8082}
url.avd=${URL_AVD:http://localhost:8081}
url.publico=${URL_PUBLICO:http://localhost:8087}
##
jwt.auth.converter.resource-id=spring-client-api-rest
jwt.auth.converter.principle-attribute=preferred_username
