spring.application.name=FrontEnd
server.port=${PORT:8088}

# Uploads
file.upload-dir=./src/main/resources/static/images/hechos
file.upload-url=/images/hechos/

# URLs internas
base-url.auth=${AUTH_URL:http://moduloauth:9092}
url.proxy=${URL_PROXY:http://moduloproxy:8086}
url.estadisticas=${URL_ESTADISTICAS:http://moduloestadisticas:8083}
url.dinamica=${URL_DINAMICA:http://modulodinamica:8082}
url.avd=${URL_AVD:http://moduloavd:8081}
url.publico=${URL_PUBLICO:http://modulopublico:8087}
url.estatica=${ESTATICA_URL:http://moduloestatica:8084}

jwt.auth.converter.resource-id=spring-client-api-rest
jwt.auth.converter.principle-attribute=preferred_username

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=b3
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
