spring.application.name=FrontEnd
server.port=8088

# Carpeta donde se guardarán las imágenes subidas (relativa a la raíz del proyecto)
file.upload-dir=./src/main/resources/static/images/hechos
# URL base para acceder a esas imágenes
file.upload-url=/images/hechos/
##
base-url.auth=http://localhost:9092
jwt.auth.converter.resource-id=spring-client-api-rest
jwt.auth.converter.principle-attribute=preferred_username
