server.port=${PORT:8080}
spring.application.name=modulo-agregador
debug=true

spring.datasource.url=${DB_URL:jdbc:mysql://db_comun:3306/comun}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

management.endpoints.web.exposure.include=health,prometheus

# microservicios internos
url.dinamica=http://modulodinamica:8082
url.estatica=http://moduloestatica:8084
url.proxy=http://moduloproxy:8086
url.normalizador=http://modulonormalizador:8085
