server.port=${PORT:8081}
spring.application.name=modulo-avd
debug=true

spring.datasource.url=${DB_URL:jdbc:mysql://db_comun:3306/comun}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.initialization-fail-timeout=-1
#para que soporte caidas de bd temporales
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=b3
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# URL al agregador dentro del compose
url.agregador=http://moduloagregador:8080

#------ PARA LO DE SEGURIDAD -----------------
security.ip-access.blacklist = 1.2.3.4, 5.6.7.8, 10.10.10.10
security.ip-access.whitelist = 203.0.113.45, 192.168.1.1